<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			#header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:10px;
			}
			#box1{
				width: 200px;
				height: 280px;
				background-color: black;
				color:white;
				font-size: 20px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			#box2{
				width: 400px;
				height: 280px;
				background-color: black;
				color:white;
				font-size: 20px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			#box3{
				width: 400px;
				height: 280px;
				background-color: black;
				color:white;
				font-size: 20px;
				margin-right: 10px;
				margin-bottom: 10px;
				border-style: ridge;
				padding:10px 10px 20px;
				float:left;
			}
			body
			{
				background-image: url("images/back.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				background-color: black;
				background-attachment: fixed;
			}
		</style>
	<title>L3G0_G14N7的草稿本</title>
	</head>
	<body>
		<div id="header">
			<h1 align="center">L3G0_G14N7的“个人主页”</h1>
			<h3 align="center">
			<u>Warning:以下存在大量错乱要素！</u></h3>
			<p align="right"><strike>&nbsp;请勿在老师陪同下观看&nbsp;</strike></p>
		</div>
		<div  id="box1">
			<a href="images/my_head.jpg">
				<img src="images/my_head.jpg"
				alt="我大概长这样.jpg"
				width="200"
				height="200" 
				align="left" />
			</a>
			
			<br/>
			<h5 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如你所见，这是我的自画像兼头像（论如何在晚自习时不务正业）。
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;<strike>-看起来像遗照-</strike></h5>
		</div>
		<div id="box2">
			<h4>这是个人简介:</h4>
			<table border="2">
				<tr>
					<th>姓名</th>
					<td><strike>&nbsp;Lego·Leinad·Giant·Wang&nbsp;</strike></td>
				</tr>
				<tr>
					<th>性别</th>
					<td>男<strike>&nbsp;性取向保密&nbsp;</strike></td>
				</tr>
				<tr>
					<th>生日</th>
					<td>&nbsp;20020818（身份证生日）&nbsp;</td>
				</tr>
				<tr>
					<th>爱好</th>
					<td>&nbsp;手工类、骑行、喝咖啡、拍照等&nbsp;</td>
				</tr>
				<tr>
					<th>格言</th>
					<td><strike>&nbsp;活&nbsp;下&nbsp;去&nbsp;</strike></td>
				</tr>
			</table>
		</div>
		<div id="box3">
			<ul>
				<p align="left">这里是个人常用联系方式:</p>
				<li>Tel：15907442347</li>
				<li>QQ：2914879763</li>
				<li>WeChat:Lego_Giant</li>
				<li>E-mail：Lego_Giant@qq.com</li>
				<li>网易云音乐：LEGO_GIANT</li>
				<li>贴吧ID：<a href="https://tieba.baidu.com/home/main?un=%E8%BF%9B%E5%87%BB%E7%9A%84%E4%B9%90%E9%AB%98%E5%B7%A8%E4%BA%BA&fr=ibaidu&ie=utf-8&red_tag=1151718275">
					进击的乐高巨人</a></li>
				<p><strike>&nbsp;欢迎来骚扰我&nbsp;</strike></p>
			</ul>
		</div>
	</body>
</html>
